12-09
时间复杂度：是一个描述该算法的运行时间的函数
插入排序的时间复杂度：O(n^2)
快速排序的时间复杂度：O(nlogn)
常数阶O(1) < 对数阶O(logn) < 线性阶O(n) < 平方阶O(n^2)

12-10
二分法：左闭右开，左闭右闭两种解法是不同    的
// 表示商向下取整
>> 表示左边运算数二进制向左移动，右边的数字指定了移动的位数  1 >> 2 表示 00000001 -> 01000000

12-11

12-12

12-13
测试用例：即在编写程序之前把需要输入的数据情况考虑清楚，避免程序的崩溃，使程序更严谨
编写数组代码时，分析过程很重要

12-14
阳了，痛苦~~

12-15
精神状态好多了，继续干活~
(半小时之后~)哎呦，哎呦~~

12-16
无事发生

12-17
（活过来了~）
sort函数利用权重值的大小可进行相应的变化排序

12-18

12-19

12-20
栈：先进后出
队列：先进先出
生成器用小括号进行生成，列表推导式用中括号，在占用内存方面生成器会比列表推导式更省内存
生成器只能遍历一次，列表推导式可以多次遍历
装饰器：本质上是一个闭包函数，在不改变原函数的基础上增加其功能的效果
装饰器。。。。
























